<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions untuk Implicit Intent -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <queries>
        <!-- Query untuk aplikasi maps -->
        <package android:name="com.google.android.apps.maps" />

        <!-- Query untuk aplikasi email -->
        <intent>
            <action android:name="android.intent.action.SENDTO" />
            <data android:scheme="mailto" />
        </intent>

        <!-- Query untuk aplikasi telepon -->
        <intent>
            <action android:name="android.intent.action.DIAL" />
            <data android:scheme="tel" />
        </intent>

        <!-- Query untuk aplikasi browser -->
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>

        <!-- Query untuk aplikasi kalender -->
        <intent>
            <action android:name="android.intent.action.INSERT" />
            <data android:scheme="content" />
            <data android:mimeType="vnd.android.cursor.dir/event" />
        </intent>

        <!-- Query untuk WhatsApp -->
        <package android:name="com.whatsapp" />
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.RestaurantReservation"
        android:roundIcon="@mipmap/ic_launcher_round">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.RestaurantReservation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DetailActivity"
            android:label="@string/title_detail_activity"
            android:exported="false"
            android:theme="@style/Theme.RestaurantReservation" />

        <activity
            android:name=".ListActivity"
            android:label="@string/title_list_activity"
            android:exported="false"
            android:theme="@style/Theme.RestaurantReservation.NoActionBar"
            android:launchMode="singleTop" />
    </application>
</manifest>