<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Tenda/atap -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,3l-8,5v10h16V8L12,3z" />

    <!-- Meja -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4,14h16v2H4z" />

    <!-- Kaki meja kiri -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,16v3h2v-3z" />

    <!-- Kaki meja kanan -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,16v3h2v-3z" />
</vector>