<!-- ic_restaurant_reservation.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <!-- Kalender -->
  <path
      android:fillColor="#FF6B35"
      android:pathData="M19,3h-1V1h-2v2H8V1H6v2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z"/>

  <!-- Tanggal highlight -->
  <rect
      android:fillColor="#FFFFFF"
      android:x="7dp"
      android:y="12dp"
      android:width="10dp"
      android:height="8dp"/>

  <!-- Garpu -->
  <path
      android:fillColor="#FF6B35"
      android:pathData="M11,14h1v4h-1z"/>
  <path
      android:fillColor="#FF6B35"
      android:pathData="M10,14h3v1h-3z"/>

  <!-- Pisau -->
  <path
      android:fillColor="#FF6B35"
      android:pathData="M14,14h1v4h-1z"/>
  <path
      android:fillColor="#FF6B35"
      android:pathData="M13,14h3v1h-3z"/>
</vector>