<resources>
    <!-- Material Design Color Palette -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="primary_color">#E9761E</color> <!-- Pink -->
    <color name="primary_light">#F8D1BB</color>
    <color name="primary_dark">#C24818</color>

    <!-- Secondary Colors -->
    <color name="secondary_color">#2196F3</color> <!-- Blue -->
    <color name="secondary_light">#BBDEFB</color>
    <color name="secondary_dark">#1976D2</color>

    <!-- Status Colors -->
    <color name="status_confirmed">#4CAF50</color>
    <color name="status_confirmed_bg">#E8F5E8</color>
    <color name="status_confirmed_text">#4CAF50</color>
    <color name="status_pending">#FF9800</color>
    <color name="status_pending_bg">#FFF3E0</color>
    <color name="status_pending_text">#FF9800</color>
    <color name="status_cancelled">#F44336</color>
    <color name="status_cancelled_bg">#FFEBEE</color>
    <color name="status_cancelled_text">#F44336</color>
    <color name="status_completed">#2196F3</color>
    <color name="status_completed_bg">#E3F2FD</color>
    <color name="status_completed_text">#2196F3</color>
    <color name="status_default_bg">#F5F5F5</color>
    <color name="status_default_text">#757575</color>

    <!-- Item Background Colors -->
    <color name="item_background_even">#FFFFFF</color>
    <color name="item_background_odd">#FAFAFA</color>

    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_card">#FFFFFF</color>
    <color name="background_surface">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_on_primary">#FFFFFF</color>
    <color name="text_on_secondary">#FFFFFF</color>

    <!-- Border and Divider Colors -->
    <color name="border_light">#E0E0E0</color>
    <color name="divider_color">#EEEEEE</color>

    <!-- Semantic Colors -->
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="error_color">#F44336</color>
    <color name="info_color">#2196F3</color>

    <!-- Gradient Colors -->
    <color name="gradient_start">#E9681E</color>
    <color name="gradient_end">#2196F3</color>
</resources>