<resources>
    <!-- Custom Widget Styles -->
    <style name="Widget.RestaurantReservation.Card" parent="CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <style name="Widget.RestaurantReservation.Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary_color</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingVertical">12dp</item>
    </style>

    <style name="Widget.RestaurantReservation.Button.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary_color</item>
        <item name="strokeWidth">1dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingVertical">12dp</item>
    </style>
</resources>